CATALOGUE_HOST: catalogue.backend-{{ env }}.bharath2103.site
USER_HOST: user.backend-{{ env }}.bharath2103.site
CART_HOST: cart.backend-{{ env }}.bharath2103.site
SHIPPING_HOST: shipping.backend-{{ env }}.bharath2103.site
PAYMENT_HOST: payment.backend-{{ env }}.bharath2103.site